security.basic.enabled=true

lihulab.security.browser.loginPage= /signin.html

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://127.0.0.1:5432/jjtest
spring.datasource.username = yiyangli
spring.datasource.password =
