# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
log4j.logger.lihulab.net.mapper.UserMapper=DEBUG
log4j.logger.lihulab.net.mapper.OrderMapper=DEBUG
log4j.logger.lihulab.net.mapper.ArticleMapper=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n


